user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            return 301 http://app.$host:8080;
        }
    }

    server {
        server_name app.localhost;
        root /usr/share/nginx/app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    server {
        server_name api.localhost;

        location / {
            proxy_pass http://python-api;
        }
    }
}